# Java_basic

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
JDBC1/: .classpath  .project
JDBC1/src/day0122/: Tools.java  demo1.java  (+1 more)
JDBC2/: .classpath  .project
JSPEL/: .project
JSPEL/WebContent/: student.jsp
JSPEL/src/: c3p0-config.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
corrineday01/: .project
jedisTest/: .classpath  .project
jquery01/: .project
jquery01/WebContent/: demo1&2.html  demo1.html  demo2.html  demo3.html
jquery02/: .classpath  .project
jquery02/WebContent/: demo.html
jquery03/: .project
jquery03/WebContent/: demo.html
jsp/: .project
lucene/: .project  pom.xml
solr/: pom.xml
solr/src/main/java/solr/: User.java  solr_learning.java
spider-project/: .project  pom.xml
spider-project/spider01-base/: .project  pom.xml
web0222/: .project
web_test/WebContent/: test.html
web_test1/: .project
web_test1/WebContent/: JSreadSeconds.html  yanshi.html
webimprove/: .project
weblistener/: .project
weblistener/WebContent/: login.jsp  onlinecount.jsp  success.jsp
weblistener/src/: c3p0-config.xml
weblogin/: .project
weblogin/WebContent/: login.jsp  success.jsp
weblogin/src/: c3p0-config.xml
weblogin1/: .project
weblogin1/WebContent/: login.jsp  success.jsp
(+285 files in other folders)
